* {
    margin: 0;
    padding: 0;
    outline: 2px solid black;
    }

#grid-container {
    position: sticky;
    top: 1em;
    width: 50vw;
    height: 50vw;
    min-width: 300px;
    min-height: 300px;
    max-width: calc(100vh - 2em);
    max-height: calc(100vh - 2em);
    overflow: hidden;
    border: 12px solid #6D5720;
    border-radius: 12px;
    display: grid;

}

#grid-area {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid black;
}

#grid-content {
    grid-area:1fr/ 2fr/ 1fr / 1fr;
    background-color: blue;
}